<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Contact Information</title>
</head>
<body>
  <h1> My Contact Details </h1>
  <p>Mobile:(52) 55 3334 5673</p>
  <p>Email : jlclares@prodigy.net.mx </p>
  <p>Email : jllclares@gmail.com </p>
  <p>Linkedin: https://www.linkedin.com/in/jos%C3%A9-luis-l%C3%B3pez-clares-02b89019/ </p>
<hr>
  <form action="mailto:jllclares@gmail.com" method="post" enctype="text/plain">
    <label for=""> Your name: </label>
    <input type="text" name="YourName" value=""><br><br>
    <label for="">Your Email: </label>
    <input type="email" name="YourEmail" value=""> <br><br>
    <label for=""> Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>
</html>
